<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
  <Button
      android:id="@+id/cpu_validation_plain_addition_model_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:gravity="center_horizontal"
      android:text="@string/cpu_validation_plain_addition_model" />
  <Button
      android:id="@+id/gpu_validation_plain_addition_model_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:gravity="center_horizontal"
      android:text="@string/gpu_validation_plain_addition_model" />
  <Button
      android:id="@+id/cpu_validation_mobilenet_model_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:gravity="center_horizontal"
      android:text="@string/cpu_validation_mobilenet_model" />
  <Button
      android:id="@+id/gpu_validation_mobilenet_model_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:gravity="center_horizontal"
      android:text="@string/gpu_validation_mobilenet_model" />
  <TextView
      android:id="@+id/log_output"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
</LinearLayout>
